body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 95%);
}

a {
    text-decoration: none;
    color: hsl(31, 77%, 52%);
}

.card__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    padding: 50px;
}

.card__one {
    background-color: hsl(31, 77%, 52%);
}
.card__two {
    background-color: hsl(184, 100%, 22%);
}
.card__three {
    background-color: hsl(179, 100%, 13%);
}

.card__title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 50px;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
}

.card__description {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 30px;
    margin: 0 0 100px;
}

.card__btn {
    font-family: 'Lexend Deca', sans-serif;
    padding: 15px 30px;
    background-color: hsl(0, 0%, 95%);
    border-radius: 50px;
    transition: .4s;
}

.card__btn:hover {
    outline: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    background-color: transparent;
}

.card__btn--1 {
    color: hsl(31, 77%, 52%);
}
.card__btn--2 {
    color: hsl(184, 100%, 22%);
}
.card__btn--3 {
    color: hsl(179, 100%, 13%);
}

.attribution {
    position: absolute;
    bottom: 10px;
}

@media screen and (max-width: 500px) {
    .card__container {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 50px;
    }

    .card {
        width: 100%;
    }
    .card__description {
        width: 70%;
        margin-bottom: 50px;
    }

    .attribution {
        position: fixed;
        bottom: 0;
        font-size: 12px;
        font-family: 'Lexend Deca', sans-serif;
        color: hsl(0, 0%, 95%);
    }
}